check process candidate-web with pidfile /docker/pid/candidate-web.pid
    group docker
    start program = "/usr/bin/systemctl start monit_web"
    stop program = "/usr/bin/systemctl monit_web"
    restart program = "/usr/bin/systemctl restart monit_web"

    if 3 restarts within 5 cycles then timeout

