check process mbsuiterabbit with pidfile /docker/pid/mbsuiterabbit.pid
    group docker
    start program = "/usr/bin/systemctl start monit_rabbit"
    stop program = "/usr/bin/systemctl monit_rabbit"
    restart program = "/usr/bin/systemctl restart monit_rabbit"

    if 3 restarts within 5 cycles then timeout

