check process candidate-app with pidfile /docker/pid/candidate-app.pid
    group docker
    start program = "/usr/bin/systemctl start monit_app"
    stop program = "/usr/bin/systemctl monit_app"
    restart program = "/usr/bin/systemctl restart monit_app"

    if 3 restarts within 5 cycles then timeout

